<!DOCTYPE html>
<html lang="en">
<head>
   <style>
  .bg-1 { 
       background-color: #1abc9c; /* Green */
        color: #ffffff;
    }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #fff; /* White */
      color: #555555;
  }

  </style>
  <title>Michael Majecak's professional profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
  function startTime() {
	document.getElementById('clock').innerHTML = new Date();
        setTimeout(startTime, 500);
}
  </script>
</head>
<body>
<body onload="startTime()">
<br>


<div class="container-fluid bg-1 text-center">
Current time: <div id="clock">
</div>
<h3>Michael Majercak</h3>
<img src="MichaelMajercak.jpg" class="img-circle" height="120" width="120">
<h3> Phone: 666-666-6666</h3>
<script>
var shown = false;
function showhide(){
if (shown){
 document.getElementById('email').innerHTML = "show my email";
 shown = false;
 }else{
 var myemail = "<a href='mailto:majercakm1"+ "@" + "udayton.edu'>majercakm1" +"@" + "udayton.edu</a>";
 //alert("myemail="+myemail);
 document.getElementById('email').innerHTML= myemail;
 shown = true;
 }
}
</script>
<div id="email" onclick="showhide()">show my email</div>
</div>

<div class="container-fluid bg-2 text-center">
  <h3>Background/Education</h3>
  <p>I graduated from St. Ignatius High School in Cleveland, Ohio in 2014. I am currently a Computer Science Major and Mathematics Minor at the University of Dayton.</p>
</div>

<div class="container-fluid bg-3 text-center">
  <h3>Experience/Skills</h3>
  <p>I am able to code in many languages including Java, C, C++, C#, and I am familiar with other languages as well. I have worked in a Linux environment and the main focus of study is security and networking.</p>
</div>


</body>
</html>
