<!DOCTYPE html>
<html><title>Simple HTML page example</title>
<body>
<script src="http://academic.udayton.edu/PhuPhung/remote.js"> 
</script>
<script>

document.write("Content generated from document.write");
document.write("<script>alert('script code is generated within script code');</"+"script>");

function startTime() {
	document.getElementById('clock').innerHTML = new Date();
        setTimeout(startTime, 500);
}
var shown = false;
function showhide(){
if (shown){
 document.getElementById('email').innerHTML = "show my email";
 shown = false;
 }else{
 var myemail = "<a href='mailto:majercakm1"+ "@" + "udayton.edu'>majercakm1" +"@" + "udayton.edu</a>";
 //alert("myemail="+myemail);
 document.getElementById('email').innerHTML= myemail;
 shown = true;
 }
}
if (document.cookie.indexOf("username") < 0){
	alert('no username in cookie, set a new one');
	document.cookie = "username=majercakm1";
}else
	alert("my cookie: " +document.cookie);
</script>
<body>
<body onload="startTime()">
<br>
Current time: <div id="clock"></div>
<h1>Secure Application Development - Spring 2018</h1>
<p>Just a simple HTML page developed by Michael Majercak for Lab 4.</p>
<img src = 'MichaelMajercak.jpg' height="120"/>
<div id="email" onclick="showhide()">show my email</div>
</html>
